Cài đặt Jenkins trên Windows
=============================

Để cài đặt Jenkins trên Windows, bạn cần:
- Cài đặt Java: Jenkins yêu cầu Java để chạy do đó bạn cần Java Development Kit (JDK) trước khi cài đặt Jenkins. Nếu máy bạn đã cài JDK vui lòng bỏ qua bước này.
- Cài Jenkins.

1. Cài đặt Java
-----------------------------
Nếu chưa cài JDK, bạn có thể tham khảo bài viết `Cài JDK trên Window <https://www.oracle.com/java/technologies/downloads/#java11-windows>`_ để cài đặt nó.

2. Cài đặt Jenkins
-----------------------------